CodeForces	|	1182E	|	1	|	
CodeForces	|	1188B	|	1	|	
CodeForces	|	1198D	|	1	|	
CodeForces	|	1073E	|	1	|	
CodeForces	|	425D	|	1	|	
CodeForces	|	487C	|	1	|	
CodeForces	|	660E	|	1	|	
CodeForces	|	870E	|	1	|	
CodeForces	|	888G	|	1	|	
CodeForces	|	915G	|	1	|	
CodeForces	|	1132E	|	1	|	
CodeForces	|	1468M	|	1	|	
CodeForces	|	558E	|	1	|	
CodeForces	|	610D	|	1	|	
CodeForces	|	641G	|	1	|	
CodeForces	|	675E	|	1	|	
CodeForces	|	713C	|	1	|	
CodeForces	|	762D	|	1	|	
CodeForces	|	938E	|	1	|	
CodeForces	|	1276C	|	1	|	
CodeForces	|	1404C	|	1	|	
CodeForces	|	451E	|	1	|	
CodeForces	|	460D	|	1	|	
CodeForces	|	598C	|	1	|	
CodeForces	|	690A2	|	1	|	
CodeForces	|	803G	|	1	|	
CodeForces	|	817F	|	1	|	
CodeForces	|	845G	|	1	|	
CodeForces	|	856B	|	1	|	
CodeForces	|	993E	|	1	|	
CodeForces	|	1015F	|	1	|	
CodeForces	|	1046I	|	1	|	
CodeForces	|	1101G	|	1	|	
CodeForces	|	1167F	|	1	|	
CodeForces	|	1204E	|	1	|	
CodeForces	|	1268C	|	1	|	
CodeForces	|	1270E	|	1	|	
CodeForces	|	1476E	|	1	|	
CodeForces	|	467E	|	1	|	
CodeForces	|	600E	|	1	|	
CodeForces	|	708C	|	1	|	
CodeForces	|	774E	|	1	|	
CodeForces	|	808E	|	1	|	
CodeForces	|	838E	|	1	|	
CodeForces	|	960E	|	1	|	
CodeForces	|	995C	|	1	|	
CodeForces	|	1139D	|	1	|	
CodeForces	|	1385F	|	1	|	
CodeForces	|	1385G	|	1	|	
CodeForces	|	1394B	|	1	|	
CodeForces	|	718C	|	1	|	
CodeForces	|	772C	|	1	|	
CodeForces	|	825E	|	1	|	
CodeForces	|	891C	|	1	|	
