CodeForces	|	1493D	|	1	|	
CodeForces	|	1499D	|	1	|	
CodeForces	|	484B	|	1	|	
CodeForces	|	919E	|	1	|	
CodeForces	|	955C	|	1	|	
CodeForces	|	1510D	|	1	|	
CodeForces	|	837D	|	1	|	
CodeForces	|	1029E	|	1	|	
CodeForces	|	1098B	|	1	|	
CodeForces	|	1433F	|	1	|	
CodeForces	|	1486D	|	1	|	
CodeForces	|	431D	|	1	|	
CodeForces	|	530H	|	1	|	
CodeForces	|	540E	|	1	|	
CodeForces	|	552E	|	1	|	
CodeForces	|	609E	|	1	|	
CodeForces	|	632D	|	1	|	
CodeForces	|	665E	|	1	|	
CodeForces	|	926J	|	1	|	
CodeForces	|	992D	|	1	|	
CodeForces	|	1032E	|	1	|	
CodeForces	|	1146D	|	1	|	
CodeForces	|	1151E	|	1	|	
CodeForces	|	1167E	|	1	|	
CodeForces	|	1184A2	|	1	|	
CodeForces	|	1207F	|	1	|	
CodeForces	|	1217D	|	1	|	
CodeForces	|	1312E	|	1	|	
CodeForces	|	1322B	|	1	|	
CodeForces	|	1409F	|	1	|	
CodeForces	|	1411D	|	1	|	
CodeForces	|	489F	|	1	|	
CodeForces	|	549H	|	1	|	
CodeForces	|	551D	|	1	|	
CodeForces	|	576B	|	1	|	
CodeForces	|	576C	|	1	|	
CodeForces	|	762C	|	1	|	
CodeForces	|	837E	|	1	|	
CodeForces	|	899F	|	1	|	
CodeForces	|	980D	|	1	|	
CodeForces	|	988E	|	1	|	
CodeForces	|	1003E	|	1	|	
CodeForces	|	1006F	|	1	|	
CodeForces	|	1025D	|	1	|	
CodeForces	|	1027E	|	1	|	
CodeForces	|	1117D	|	1	|	
CodeForces	|	1158C	|	1	|	
CodeForces	|	1364D	|	1	|	
CodeForces	|	1366E	|	1	|	
CodeForces	|	1372D	|	1	|	
CodeForces	|	1387A	|	1	|	
CodeForces	|	1419E	|	1	|	
CodeForces	|	1454F	|	1	|	
CodeForces	|	1516D	|	1	|	
CodeForces	|	441D	|	1	|	
CodeForces	|	466D	|	1	|	
CodeForces	|	486D	|	1	|	
CodeForces	|	491B	|	1	|	
CodeForces	|	530G	|	1	|	
CodeForces	|	571A	|	1	|	
CodeForces	|	771C	|	1	|	
CodeForces	|	850B	|	1	|	
CodeForces	|	920E	|	1	|	
CodeForces	|	960F	|	1	|	
CodeForces	|	498C	|	1	|	
CodeForces	|	587B	|	1	|	
CodeForces	|	788B	|	1	|	
CodeForces	|	799D	|	1	|	
CodeForces	|	877D	|	1	|	
CodeForces	|	954F	|	1	|	
CodeForces	|	1355E	|	1	|	
CodeForces	|	1213F	|	1	|	
